<?php
return [
    'about-repo' => 'Про репозитарій',
    'about-repo-text' => '<p> Репозиторій університетів був запущений, щоб забезпечити цифрову колекцію результатів досліджень університету. Це рішуче закликає всіх дослідників університету закласти свої дослідження на відкритий доступ. Усі дані щодо цитованості стають доступними для відкритого доступу, а там, де можливо, також доступний "повний текст" цього вмісту.
Матеріал у репозиторії відповідатиме протоколу Open Archives Initiative для збору метаданих та індексується Google та викликом служби пошуку Web-шкали в бібліотеці. Дані з Репозиторію також подають результати дослідницьких вихідних сторінок профілів наукових співробітників Науково-дослідницького офісу. Будь-який університет штату Хаддерсфілд, співробітник, дослідник чи аспірант, може вкладати матеріал. ("Дослідник" може включати в себе візитних колег / професорів, які також матимуть право подавати матеріали). </ P>
<h3> Репозитарій містить: </h3> <ul class="marked-list">
<li> статті опубліковані в рецензованих журналах; у відредагованих журналах; в редакціях матеріалів конференції; у відібраних робочих документах серії та в опублікованих монографіях та розділах книг </ li>
<li> Аспіранти, зареєстровані в науково-дослідницькому відділенні, за винятком випадків, коли орган-спонсор видав дозволи з комерційних причин або є конфіденційність </ li>
</ul>
<h3>Загальні принципи розміщення робіт в репозитарії:</h3>
<ul class="marked-list">
<li>Робота повинна мати науковий, освітній чи дослідницький характер.</li>
<li>Робота мусить бути повністю або частково створена університетом, будь-яким його підрозділом, аспірантами, докторантами, співробітниками чи студентами.</li>
<li>Депозиторами можуть бути науковці та співробітники університету, особи, офіційно не зареєстровані як співробітники, якщо вони є співавторами університетських авторів чи тісно пов’язані з ними, наприклад, заслужені професори, особи, що мають почесні посади в університеті, студенти (за рекомендацією викладачів), аспіранти, докторанти чи випускники університету.</li>
<li>Розміщувати власні робити в репозитарії можуть зареєстровані користувачі.</li>
<li>Робота може бути розміщена в репозитарії як самим автором (самоархівування), так і координатором, за дорученням автора.</li>
<li>Розміщення матеріалів в репозитарії вимагає заповнення основного набору полів метаданих (описової інформації).</li>
<li>Для кращого забезпечення довготермінового зберігання роботу має бути подано у цифровій формі в одному із форматів (.pdf, .docx, .rtf).</li>
</ul>
',
];
