<?php
return [
    'failed' => 'Ці дані не відповідають жодному користувачу',
    'throttle' => 'Забагато спроб входу зачекайте :seconds с',

    'active' => 'Активний',
    'pending' => 'В очікуванні',
    'deleted' => 'Видалений',
    'banned' => 'Забанений',
    'private' => 'Прватний',
    'rejected' => 'Відхилений',
];
