<?php
return [
    'my-works' => 'Мої роботи',
    'pending-works' => 'Роботи в очікуванні',
    'request-new-user' => 'Запросити нового юзера',
    'users' => 'Зареєстровані користувачі',
    'taxonomies' => 'Таксономії',
    'terms-for-tax' => 'Терміни для таксономії',
    'published' => 'Опубліковано',
    'author-works' => 'Роботи автора',
    'works-date' => 'Роботи за датою',
    'term-works' => 'Роботи за терміном',
    'search-query' => 'Шукати роботу',
    'works-by-year' => 'Роботи користувача',
    'authors' => 'Автори',
    'validate-title' => 'запит роботи на валідацію',
    'works-for-moderate' => 'Роботи для модерації',
    'show-all' => 'Дивитись всі',
    'edit' => 'Редагувати.',
    'empty' => 'Нічого не знайдено',

    'contact-info' => 'Наша Адреса',
    'contact-desc' => 'Якщо ви хочете щось спитати, можете скористатися цією формою, вкажіть будь ласка, вашу власну активну електронну адресу.',
    'addr' => 'Україна <br />місто Луцьк <br />пр Потебні 56',
    'contact-us' => 'Контакти',
    'contact-us-desc' => 'Залишайтеся з нами.',
];
