<?php
return [
    'test' => 'тест :name',
    'name' => 'Ім\'я ',
    'email' => 'Електронна адреса',
    'send' => 'Надіслати',
    'deny' => 'Заборонити',
    'text' => 'Текст',
    'allow' => 'Дозволити',
    'password' => 'Пароль',
    'password-confirm' => 'Підтвердження паролю',
    'avatar' => 'Аватар',
    'remove' => 'Видалити',
    'list' => 'Спискок',
    'create-more' => 'Додати ше',
    'role' => 'Рооль',
    'save' => 'Зберегти',
    'title' => 'Заголовок',
    'description' => 'Опис',
    'attached' => 'Доданий файл',
    'thumbnail' => 'Картинка',
    'status' => 'Статгі',
    'edit' => 'Замінити',
    'parent' => 'Батьківський',
    'comment' => 'Коментар',
    'comments' => 'Комегтарі',
    'post' => '  Надіслати',
    'edit' => 'Редагувати',
    'upload' => 'Завантажити',
    'work' => 'Робота',
    'show' => 'Показати',
    'new-taxonomy' => 'Нова таксономія',
    'taxonomy' => 'Таксономія',
    'new-term' => 'Новий термін',
    'term' => 'Термін',
    'search' => 'Пошук',
    'user' => 'Користувач',
    'new-user' => 'Новий користувач',
    'generate-preview' => 'Генерувати прев\'ю',
    'check-for-plagiat' => 'Перевірка на плагіат',
    'upload' => 'Завантажити',
    'validation-result' => 'Результат перевірки на плагіат',
    'empty-validation' => 'Неможливо перевірити порожній текст',

    'validation-pass' => 'Перевірка пройдено',
    'validation-warning' => 'Насторожений результат перевірки',
    'validation-failed' => 'Перевірку провалено',
    'copied' => 'Скопійовано',
    'bot-detected' => 'Вибачте, але можливо ви - бот',
    'bot-detected-title' => 'Бот тривога',

    'request-access-success' => 'Дякуємо, ми пришлемо вам запрошення протягом кількох годин',
    'user-exists' => 'Користувач з таким емейлом вже існує',

    'contact-us-result' => 'Зв\'яжіться з нами',
    'forms.contact-us-success' => 'Дякуємо, ми сконттактуємо з вами протягом кількох годин',

    'clear' => 'Очистити все',

    'request-for-download' => 'Запит на завантаження',
    'download' => 'Завантажити',
    'allow' => 'Дозволити',
    'lang' => 'Мова',

    'search-placeholder' => 'Пошук ...',
    'send-to-email' => 'Надіслати на ел. пошту',
    'show-work' => 'Показати роботу',

    'preview-generated' => 'Прев\'ю згенеровано',
    'plagiarism-check' => 'Перевірити на плагіат',

    'send-download-request' => 'Надіслати запит на завантаження',

    'preview-added-to-queue' => 'Робота додана до черги генерації прев\'ю',

    'bot-detected' => 'Виявлено бота',
    'work-added-to-check-queue' => 'Робота додана до черги перевірки на плагіат',

    'date-created' => 'Створено',
    'date-updated' => 'Оновлено',
    'title' => 'Заголовок',

    'desc' => 'Зворотний',
    'asc' => 'Прямий',
    'sort' => 'Сортувати',
    'plag-prs' => 'Плагіат',

    'works-by-author' => 'Роботи по автору',
    'works-by-year' => 'Роботи по роках',
    'works-by-plagiarism' => 'Відсоток плагіату на роботу',

    'contact-us-success' => 'Успішно',
];
