<?php
return [
    'success-create' => ':name створено успішно!',
    'error-create' => ':name помилка створення!',

    'success-edit' => ':name оновлено успішно!',
    'error-edit' => ':name помилка оновлення!',

    'success-delete' => ':name видалено успішно!',
    'error-delete' => ':name помилка видалення!',

    'success-invite' => 'Користувач успішно запрошений!',
    'error-invite' => 'Помилка при запрошенні користувача!',

    'success-register' => 'Користувач успішно зареєстровано!',
    'error-register' => 'Помилка реєстрації користувача!',

    'undefined-request' => 'Помилкове запрошення',
    'pass-not-match' => 'паролі не співпадають',

    'comments-for-users' => 'Тільки зареєстровані користувачі можуть залишати коментарі!',

    'rights' => 'Всі права захищено',

    'work-without-file' => 'Не можна створити роботу без файлу',

    'request-access-result' => 'Результат запиту на отримання доступу',

    'item' => 'Пункт',

    'pass-empty' => 'Парольне може бути порожнім',
    'pass-confirm-diff' => 'Пароль та його підтвердження не співпадають',

    'comment' => 'комент',
    'taxonomy' => 'таксономія',
    'term' => 'термін',
    'work' => 'робота',
    'user' => 'користувач',
    'invite' => 'запрошення',

    'log' => 'Запис логу',
    'download-request' => 'Запит на завантаження',
];
