<?php
return [
    'home' => 'Домашня',
    'repo' => 'Репозитарій',
    'about' => 'Правила',
    'contacts' => 'Контакти',
    'login' => 'Логін',
    'logout' => 'Вихід',
    'request' => 'Реєстація',
    'moderate' => 'Модерувати',
    'admin-panel' => 'Адмін панель',
    'requests' => 'Запит на доступ',
    'users' => 'Користувачі',
    'user' => 'Користувач',
    'works' => 'Роботи',
    'create-work' => 'Нова робота',
    'taxonomies' => 'Таксономії',
    'create-taxonomy' => 'Нова таксономію',
    'terms' => 'Терміни',
    'create-term' => 'Новий термін',
    'comments' => 'Коментарі',
    'create-comment' => 'Зберегти коментар',
    'dashboard' => 'Панель керування',
    'logs' => 'Логи',
    'download-requests' => 'Запити на завантаження',
    'account' => 'Акаунт',
    'tasks' => 'Завдання',

    'email' => 'Емейл',
    'pass' => 'Пароль',
    'remember' => 'Запам\'ятати мене',
    'forgot' => 'Забули пароль?',
];
