<?php
return [
    'my-works' => 'My works',
    'pending-works' => 'Pending works',
    'request-new-user' => 'Request new user',
    'users' => 'Registred users',
    'taxonomies' => 'Taxonomies',
    'terms-for-tax' => 'Terms for taxonomy',
    'published' => 'Published',
    'author-works' => 'Works by author',
    'works-date' => 'Works by date',
    'term-works' => 'Works by term',
    'search-query' => 'Search query',
    'works-by-year' => 'Works by year',
    'authors' => 'Authors',
    'validate-title' => 'Work Validation Report',
    'works-for-moderate' => 'Works for moderate',
    'show-all' => 'Show all',
    'edit' => 'Edit',
    'empty' => 'No content found',

    'contact-info' => 'Contact Information',
    'contact-desc' => 'If you want to ask thomething, you may use this form. Please specify your own, valid and active email.',
    'addr' => 'Ukraine <br />Lutsk city <br />Potebni 56',
    'contact-us' => 'Contact Us',
    'contact-us-desc' => 'Get in touch with us.',
];
