<?php
return [
    'test' => 'test :name',
    'name' => 'Name',
    'email' => 'Email',
    'send' => 'Send',
    'deny' => 'Deny',
    'text' => 'Text',
    'allow' => 'Allow',
    'password' => 'Password',
    'password-confirm' => 'Password confirmation',
    'avatar' => 'Avatar',
    'remove' => 'Remove',
    'list' => 'Show list',
    'create-more' => 'Create more',
    'role' => 'Role',
    'save' => 'Save',
    'title' => 'Title',
    'description' => 'Description',
    'attached' => 'Attached file',
    'thumbnail' => 'Thumbnail',
    'status' => 'Status',
    'edit' => 'Edit',
    'parent' => 'Parent',
    'comment' => 'Review text',
    'comments' => 'Reviews',
    'post' => 'Post',
    'edit' => 'Edit',
    'upload' => 'Upload',
    'work' => 'Work',
    'show' => 'Show',
    'new-taxonomy' => 'New taxonomy',
    'taxonomy' => 'Taxonomy',
    'new-term' => 'New term',
    'term' => 'Term',
    'search' => 'Search',
    'user' => 'User',
    'new-user' => 'New user',
    'generate-preview' => 'Generate preview',
    'check-for-plagiat' => 'Check for plagiarism',
    'upload' => 'Upload',
    'validation-result' => 'Plagiarism validation result',
    'empty-validation' => 'Can not validate empty text',

    'validation-pass' => 'Validation pass',
    'validation-warning' => 'Validation warning',
    'validation-failed' => 'Validation failed',
    'copied' => 'Copied',
    'bot-detected' => 'Sorry, but you maybe a bot',
    'bot-detected-title' => 'Bot alarm',

    'request-access-success' => 'Thank you, we send invite for you in several hours',
    'user-exists' => 'User with the same email exists',

    'contact-us-result' => 'Contact Us',
    'forms.contact-us-success' => 'Tanx for mail request, we will connect with you in several hous',

    'clear' => 'Clear all',

    'request-for-download' => 'Request for download',
    'download' => 'Download',
    'allow' => 'Allow',
    'lang' => 'Language',

    'search-placeholder' => 'Search ...',
    'send-to-email' => 'Send to email',
    'show-work' => 'Show work',

    'preview-generated' => 'Preview generated',
    'plagiarism-check' => 'Check on plagiarism',

    'send-download-request' => 'Send download request',

    'preview-added-to-queue' => 'Work added to preview generating queue',

    'bot-detected' => 'Bot detected',
    'work-added-to-check-queue' => 'Work added to plagiarism check queue',

    'date-created' => 'Created at',
    'date-updated' => 'Updated at',
    'title' => 'Title',

    'desc' => 'Desc',
    'asc' => 'Asc',
    'sort' => 'Sort',
    'plag-prs' => 'Plagiarism',

    'works-by-author' => 'Works posted by author',
    'works-by-year' => 'Works posted in year',
    'works-by-plagiarism' => 'Part of plagiarism per work',

    'contact-us-success' => 'Success',
];
