<?php
return [
    'home' => 'Home',
    'repo' => 'Repository',
    'about' => 'About',
    'contacts' => 'Contacts',
    'login' => 'Login',
    'logout' => 'Logout',
    'request' => 'Sign Up',
    'moderate' => 'Moderate',
    'admin-panel' => 'Admin panel',
    'requests' => 'Access requests',
    'users' => 'Users',
    'user' => 'User',
    'works' => 'Works',
    'create-work' => 'Create new work',
    'taxonomies' => 'Taxonomies',
    'create-taxonomy' => 'Create taxonomy',
    'terms' => 'Terms',
    'create-term' => 'Create term',
    'comments' => 'Comments',
    'create-comment' => 'Post comment',
    'dashboard' => 'Dashboard',
    'logs' => 'Logs',
    'download-requests' => 'Download requests',
    'account' => 'Account',
    'tasks' => 'Tasks',

    'email' => 'Email',
    'pass' => 'Password',
    'remember' => 'Remember me',
    'forgot' => 'Forgot pasword?',
];
